<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sumayya and Abdulbasit Store</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The store</title>
  </head>

  <body>
    <div class="main">
      <header id="header">
        <div class="logo">
          <img
            src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bG9nb3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            id="header-img" alt="original trombones logo">
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a href="#featured" class="nav-link">Features</a></li>
            <li><a href="#hows-it-works" class="nav-link">How it works</a></li>
            <li><a href="#pricing" class="nav-link">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <div class="container subscribe">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input type="email" placeholder="Enter your email" name="email" id="email" required>
          <input type="submit" id="submit" value="Get Started">
        </form>
      </div>

      <section id="featured" class="container">
        <div class="featured-wrapper">
          <div class="featured-icon"><i class="fas fa-fire"></i></div>
          <div class="featured-text">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
              purchase.</p>
          </div>
        </div>

        <div class="featured-wrapper">
          <div class="featured-icon"><i class="fas fa-truck"></i></div>
          <div class="featured-text">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
              returns if you are not satisfied.</p>
          </div>
        </div>

        <div class="featured-wrapper">
          <div class="featured-icon"><i class="fas fa-battery-full"></i></div>
          <div class="featured-text">
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
              pitch of your instrument.</p>
          </div>
        </div>
        </sectionv>

        <section id="hows-it-works">
          <iframe width="679" height="382" src="https://www.youtube.com/embed/PCcg7sMJ89o" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </section>

        <section id="pricing">
          <div class="container pricing-wrapper">
            <div class="pricing-box">
              <h4>TENOR TROMBONE</h4>
              <p class="price">$600</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
              <a href="" class="btn">Select</a>
            </div>


            <div class="pricing-box">
              <h4>BASS TROMBONE</h4>
              <p class="price">$900</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
              <a href="" class="btn">Select</a>
            </div>

            <div class="pricing-box">
              <h4>VALVE TROMBONE</h4>
              <p class="price">$1200</p>
              <p>Plays similar to a Trumpet</p>
              <p>Great for Jazz Bands</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
              <a href="" class="btn">Select</a>
            </div>
          </div>
        </section>

        <footer id="footer">
          <div class="footer-nav">
            <ul>
              <li><a href="">Privacy</li>
              <li><a href=""></a>Terms</li>
              <li><a href=""></a>Contact</li>
            </ul>
          </div>
          <div class="footer-copyright">
            <p>Copyright 2016, Original Trombones</p>
          </div>
        </footer>

    </div>
  </body>

  </html>
  <script src="js/index.js"></script>
</body>

</html>